:root{
    --font-size:     16px;
    --header-height: 2rem;
    --margin:        0.5rem;

    --primary-color: #f50;
}

html{
    font-size: var(--font-size);
}

body{
    margin: 0;
    background-color: white;
}

/* GENERAL ----------------------------------------------------------------- */
.logo{
    font-family: 'Courier New', Courier, monospace;
    text-decoration: none;
}

.logo::before{
    content: "[ ] ";
    color: #f50;
    font-weight: bold;
}

.spacer{
    flex-grow: 1;
}


/* HEADER ------------------------------------------------------------------ */
header{
    height: var(--header-height);
    line-height: var(--header-height);
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    padding-bottom: var(--margin);
    margin: var(--margin);
    display: flex;
}

header .logo{
    color: black;
}

header .logo:hover{
    color: gray;
}

header .profile{
    height: 100%;
    margin-right: 0.5rem;
}

header .profile img{
    height: 70%;
    border-radius: 50%;
    padding: 0.1rem;
    margin-top: 15%;
}

header .profile img:hover{
    cursor: pointer;
    outline: 0.1rem solid black;
}

/* MAIN -------------------------------------------------------------------- */
main{
    min-height: calc(100vh - var(--header-height) * 2 - var(--margin) * 5);
    margin: var(--margin);
}

/* FOOTER ------------------------------------------------------------------ */
footer{
    background-color: #000;
    color: white;
    padding: var(--margin);
}

footer .links{
    margin: 1rem 0;
    display: grid;
    text-align: start;
    row-gap: 0.5rem;
}

footer a{
    color: white;
    text-decoration: none;
}

footer a:hover{
    text-decoration: underline;
}

footer .links a{
    margin: 0 25%;
    font-size: 75%;
}

footer .copy{
    width: 100%;
    text-align: center;
    font-size: 60%;
}

@media only screen and (max-width: 500px) {
    footer .links{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width: 501px) and (max-width: 1000px) {
    footer .links{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (min-width: 1001px) {
    footer .links{
        grid-template-columns: repeat(8, 1fr);
    }
}